[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/arena_controller.gd" id="1_controller"]
[ext_resource type="Script" path="res://scripts/follow_camera.gd" id="2_camera"]

[node name="PhagosArena" type="Node2D"]
script = ExtResource("1_controller")
preview_biome = "heart"
generation_seed = 8142026
world_scale = 1.0
atmospheric_particle_budget = 132
point_light_budget = 20

[node name="CameraFocus" type="Node2D" parent="."]

[node name="Camera2D" type="Camera2D" parent="."]
position_smoothing_enabled = false
script = ExtResource("2_camera")
smoothing_enabled = true
smoothing_speed = 8.0
