[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/organic_wall_module.gd" id="1_module"]
[ext_resource type="PackedScene" path="res://assets/vessel_wall_breathing.glb" id="2_wall"]

[node name="OrganicWallModule" type="Node3D"]
script = ExtResource("1_module")

[node name="AuthoredVesselWallAsset" parent="." instance=ExtResource("2_wall")]
